---
---

//
// COLORS
// --------------------------------------

\:root
  --bg: hsl(0, 0%, 95%)
  --fg: hsl(0, 0%, 5%)
  --html: hsl(0, 0%, 90%)
  --link: hsl(240, 100%, 50%)
  --tenue: hsl(0, 0%, 30%)

@media (prefers-color-scheme: dark)
  \:root
    --bg: hsl(0, 0%, 5%)
    --fg: hsl(0, 0%, 95%)
    --html: hsl(0, 0%, 10%)
    --link: hsl(380, 100%, 50%)
    --tenue: hsl(0, 0%, 70%)

//
// BASIC
// --------------------------------------

html,
header,
footer
  background: var(--html)
  color: var(--fg)
  font-family: sans

header,
footer,
section
  padding: 1rem

body
  margin: 0
  padding: 0

section
  background: var(--bg)

a
  &:link,
  &:visited
    color: var(--link)
  &:hover
    text-decoration: none
  &:active
    opacity: 50%

//
// KARRELLO
// --------------------------------------

button,
select
  cursor: pointer

#cart-link
  position: absolute
  top: 3rem
  right: 1rem

fieldset
  display: inline
  color: var(--tenue)
  span
    color: var(--fg)